spring.application.name=java_qlks
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ql_khachsan;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123